<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tutoria.controlador.GestionarReporteTutoriaControlador">
   <children>
      <Pane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #3A128C;">
         <children>
            <Label layoutX="24.0" layoutY="14.0" text="Reportes de Tutoría" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>

      <Button layoutX="187.0" layoutY="150.0" mnemonicParsing="false" onAction="#registrarReporteTutoria" prefHeight="35.0" prefWidth="215.0" text="Registrar Reporte de Tutoría" />
       
      <Button layoutX="187.0" layoutY="220.0" mnemonicParsing="false" onAction="#verHistorialReportes" prefHeight="35.0" prefWidth="215.0" text="Historial de Reportes" />
   </children>
</AnchorPane>